<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            border: 2px solid rgb(97, 235, 17);
            display: flex;
            justify-content: space-around; /* Centers items horizontally */
            height: 600px;
            align-items: center; /* Centers items vertically */
            /* flex-direction: column; */
            gap: 40px; /* Adds space between items */
            flex-wrap: wrap;
        }
        .box{
            border: 2px solid rgb(17, 235, 97);
            width: 100px;
            height: 100px;

        }
    </style>
</head>
<body>
    <h1>Flexbox Container</h1>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div>
        <div class="box">Box-11</div>
        <div class="box">Box-12</div>
        <div class="box">Box-13</div>
        <div class="box">Box-14</div>
        <div class="box">Box-15</div>
        <div class="box">Box-16</div>
        <div class="box">Box-17</div>
        <div class="box">Box-18</div>
    </div>
</body>
</html>