<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            
            align-items: center; 
            background-color: #f0f0f0;
            padding: 10px 100px;
            border-bottom: 2px solid #ccc;
            justify-content: space-between;
            
        }
        nav a{
            text-decoration: none;
            color: black;
            padding: 10px;
            margin: 10px;
            
            font-size: 20px;
        }
        nav a:hover{
            color: blue;
            font-weight: bold;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 800px;
            /* height: 20vh; */
            background-color: #f9f9f9;
            padding: 80px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
        }
        .login-form h1{
            margin-bottom: 20px;
        }
        .login-form input{
            margin-top: 10px;
            padding: 10px;
            width: 400px;
            height: 25px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-form input[type="submit"]{
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            width: 150px;
            height: 40px;
            font-size: 16px;
            font-weight: bold;
        }
        .login-form input[type="submit"]:hover{
            background-color: #cbd2d6;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
        <a href="">Login</a>
    </nav>
    <form class="login-form">
        <h1>Please Login This Form</h1>
        <input type="email" name="" id="" placeholder="Enter your email" required>
        <input type="password" name="" id="" placeholder="Enter your password" required>
        <input type="submit" value="Login">
    </form>
</body>
</html>