<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        body{
            background-color: #f4f4f4; /* Light Gray Background */
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        p{
            color: #555; /* Dark Gray */
        }
        #two {
            color: #e60f0f; /* Darker Gray */
            font-size: 30px;
        }
        .yellow {
           background-color: blueviolet;
            font-size: 20px;
            color: white;
        }
        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Now we learning mixed selectors in HTML</h2>
    <p>Mixed selectors in CSS allow you to combine different types of selectors to target specific elements more precisely. This can include combining class selectors, ID selectors, and type selectors.</p>
    <h3>Types of Mixed Selectors</h3>   
    <p class="yellow">Here are some examples of mixed selectors:</p>
    <p>This is the first tag</p>
    <p id="two">This is the Second tag</p>
    <p>This is the third tag</p>
    <p>This is the fouth tag</p>
    <p class="yellow bold">This is the fifth tag</p>
</html>