@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


/* -----------------------Shared Styles---------------------- */

.display-flex{
    display: flex;
}
.text-primary{
    color: #FF900E;
}

/* dark 02 */
.text-gray{
    color: #424242;
}

/* dark 03 */
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}

/* ------------------------------------navbar styles-----------------------------  */

.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navbar,.banner{
    max-width: 1440px;
    margin: 0 auto;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
}

.banner-description{
    font-size: 1.30rem;
}
.banner-img{
    width: 100%;
}


/* -------------------------Team and features related style------------ */


.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    min-width: 530px;
}

.feature-description{
    font-size: 1.3rem;
}
#quick-list{
    font-weight: 500;
}


/* --------------features section related style------------------------  */

#features-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.features{
    gap: 140px;
}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin: 30px;
    border-radius: 8px;
}
.feature-card,.features-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    

}
#badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
.year{
    font-size: 4rem;
    font-weight: 700;
}
.archi-img img {
    width: 100%;
    /* max-width: 100%; */
    /* box-sizing: border-box; */
}

/* -------------------------Some Facts Related Style------------------------------  */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
    margin-bottom: 40px;
    font-size: 1.3rem;
}
/* sponsors related styles he add  */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-company
{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sponsor-company img{
    filter: grayscale(100%);
}



/* ---------------footer------------------ */
.site-footer {
    background-color: #b6afaf;
    /* dark gray */
    color: #FFFFFF;
    text-align: center;
    padding: 30px 20px;
    margin-top: 100px;
}

.footer-content {
    max-width: 1440px;
    margin: 0 auto;
}

.footer-text {
    margin: 5px 0;
    font-size: 1.2rem;
    color: black;
}

/* ------------------------------Responsive Media Query-------------------------------  */
@media screen and (max-width:576px){
    .navbar,.nav-links,.features{
        flex-direction: column;
    }
    .teams{
        flex-direction: column-reverse;
    }
    .team-img-container{
        grid-template-columns: repeat(1,1fr);
    }
    .our-features{
        margin-left: 0;
        min-width: auto;
        width: 100%;
        padding: 0 20px;
        box-sizing: border-box;
        text-align: center;
    }
    .feature-description {
        text-align: center;
        padding: 0 20px;
        margin: 0 auto;
    }
    .btn-primary{
        margin-bottom: 40px;
        margin-top: 20px;
    }
        .facts-container{
            grid-template-columns: repeat(1,1fr);
            justify-items: center;
        }
        .section-title{
            text-align: center;
        }
    .sponsor-company{
        grid-template-columns: repeat(1,1fr);
        gap: 40px;
        justify-items: center;
    }
    #badge{
        margin-top: 20px;
        margin-left: 20px;
    }
           .archi-img {
               width: 100%;
               max-width: 100%;
               box-sizing: border-box;
           }
        
}


/* ----------------------Medium Device------------------------------- */
@media screen and (min-width:577px) and (max-width:992px) {

    .navbar,
    .nav-links {
        flex-direction: row;
    }

    .teams {
        flex-direction: column-reverse;
        padding: 0 30px;
        box-sizing: border-box;
    }

    .team-img-container {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns for tablets */
        gap: 20px;
    }

    .our-features {
        margin-left: 0;
        min-width: auto;
        width: 100%;
        padding: 0 20px;
        box-sizing: border-box;
        text-align: center;
    }

    .feature-description {
        padding: 0 20px;
        margin: 0 auto;
        text-align: center;
    }

    .btn-primary {
        margin-bottom: 30px;
        margin-top: 20px;
    }
    .facts-container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    
    .section-title {
        text-align: center;
    }
    
    .fact-description {
        text-align: center;
    }
    .sponsor-company {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
}