<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: aquamarine;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            /* justify-content: center; */
        }
        .item{
            background-color: lightgreen;
            padding: 20px;
            width: 100px;
            height: 100px;
            border: 2px solid darkgreen;
        }
        @media screen and (max-width: 576px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem modi facere porro non quod dolore reprehenderit fugiat
            commodi culpa illo rerum voluptates dolor, accusamus in, vero velit natus. Cumque temporibus omnis explicabo, deserunt
            esse beatae. Amet nihil explicabo dicta blanditiis?</p>
            
        </div>
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem modi facere porro non quod dolore reprehenderit
                fugiat
                commodi culpa illo rerum voluptates dolor, accusamus in, vero velit natus. Cumque temporibus omnis explicabo,
                deserunt
                esse beatae. Amet nihil explicabo dicta blanditiis?</p>
        </div>
    </div>
    <div class="container2">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>